# instagram-ui

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/shaderboi/instagramui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/shaderboi/instagramui/data/: DummyData.kt
app/src/main/java/id/shaderboi/instagramui/data/dummy/: DummyData.kt
app/src/main/java/id/shaderboi/instagramui/data/repository/: FakePostRepository.kt
app/src/main/java/id/shaderboi/instagramui/domain/: UserStory.kt
app/src/main/java/id/shaderboi/instagramui/domain/model/: Comment.kt  Content.kt  Image.kt  Post.kt  User.kt  UserAdditionalInfo.kt  UserBriefInfo.kt  UserPost.kt  UserStory.kt  Username.kt
app/src/main/java/id/shaderboi/instagramui/domain/model/story/: Story.kt  UserPreview.kt
app/src/main/java/id/shaderboi/instagramui/domain/repository/: PostRepository.kt
app/src/main/java/id/shaderboi/instagramui/ui/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/id/shaderboi/instagramui/ui/common/components/: Button.kt  TextField.kt
app/src/main/java/id/shaderboi/instagramui/ui/components/: InstagramBottomAppBar.kt  InstagramTopAppBar.kt
app/src/main/java/id/shaderboi/instagramui/ui/home/: HomeScreen.kt
app/src/main/java/id/shaderboi/instagramui/ui/home/components/post/: Post.kt
app/src/main/java/id/shaderboi/instagramui/ui/home/components/story/: Stories.kt  Story.kt  StoryShape.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/: MainActivity.kt  MainNavigationGraph.kt  MainScreen.kt  MainState.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/components/: IconButton.kt  InstagramBottomAppBar.kt  InstagramTopAppBar.kt  PagerIndicator.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/home/: HomeScreen.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/home/components/: HomeTopAppBar.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/home/components/post/: Post.kt  PostBottomMenu.kt  PostContent.kt  PostTopMenu.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/home/components/story_preview/: StoriesPreview.kt  StoryPreview.kt  StoryShape.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/my_profile/: Contents.kt  Descriptions.kt  MyProfileScreen.kt  MyProfileTopBar.kt  Profile.kt  ProfileOverview.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/my_profile/contents/: PostPreview.kt  Posts.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/profile/my/: Contents.kt  Descriptions.kt  MyProfileScreen.kt  MyProfileTopBar.kt  ProfileOverview.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/profile/my/contents/: PostPreview.kt  Posts.kt  Tagged.kt  Videos.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/reels/: Reels.kt  ReelsController.kt  ReelsScreen.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/search/: SearchScreen.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/search/components/: SearchTopAppBar.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/shop/: ShopScreen.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/shop/components/: ShopTopAppBar.kt
app/src/main/java/id/shaderboi/instagramui/ui/main/story/: StoryActivity.kt
app/src/main/java/id/shaderboi/instagramui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/shaderboi/instagramui/util/: Resource.kt  ResourceState.kt
app/src/test/java/id/shaderboi/instagramui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
